{
  "name": "interview-js",
  "version": "1.0.0",
  "scripts": {
    "start": "npm test",
    "test": "jest"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4"
  }
}
